/* General Page Styles */
body {
    font-family: 'Lora', serif; /* Use Lora for body text */
    color: #333;
    padding-top: 70px;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif; /* Use Playfair Display for headings */
    color: #ffffff;
}

p {
    font-size: 1.1em;
    color: #909090;
}

/* Top Navigation Bar */
.navbar-inverse {
    background-color: black;
    border-color: black;
    margin-bottom: 0;
    padding: 10px 0;
}

.navbar-inverse .navbar-brand {
    font-family: 'Montserrat', sans-serif; /* Use Montserrat for the navigation bar */
    font-weight: bold;
    font-size: 1.5em;
    color: white;
}

.navbar-inverse .navbar-brand:hover {
    color: #ffaa00;
}

.logo {
    height: 25px;
    width: 100%;
    margin-right: 10px;
}

/* Universal transition setting for smooth effects */
* {
    transition: all 0.3s ease-in-out;
}

/* Specific transitions for interactive elements like buttons and links */
.btn, .navbar-brand, .footer a {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Hover effects for buttons to enhance interactivity */
.btn:hover, .footer a:hover {
    opacity: 0.8;
}

.hero {
    background: url('/Exercise/images/crosstrek9.jpg') no-repeat center center;
    background-size: cover;
    height: 700px; /* Increased height to fit more content */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

.hero-content {
    text-align: center;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for text visibility */
    padding: 30px;
    border-radius: 10px;
    max-width: 600px; /* Constrain the width for better layout */
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-family: 'Lora', serif;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.hero-details {
    font-family: 'Lora', serif;
    margin-bottom: 1.5em;
    color: #ffaa00;
}

.hero-details p {
    margin: 0.5em 0;
}

.hero-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5em;
}

.hero-stats div {
    font-size: 1.2em;
    font-weight: bold;
}

.btn-primary {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #004488;
    border-color: #004488;
}

.btn-primary:hover {
    background-color: #ffaa00;
    border-color: #ffaa00;
}
/* Feature Cards */
.feature-card {
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    opacity: 0; /* Initially hidden for fade-in */
    transform: translateY(50px); /* Start slightly off-position */
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2); /* Adding shadow for depth */
}

.feature-card .carousel {
    width: 100%;
    height: 250px; /* Adjust the height of the carousel as needed */
    position: relative;
}

.feature-card .carousel-inner {
    height: 100%; /* Make the inner container match the full height */
}

.feature-card .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without being distorted */
}

.carousel-control {
    background-color: rgba(0, 0, 0, 0.2); /* Light overlay for carousel controls */
    width: 5%; /* Slightly narrower controls to avoid covering too much of the image */
}

.carousel-control .glyphicon {
    font-size: 18px; /* Adjust the size of the arrow icons */
}

.carousel-indicators li {
    background-color: #004488; /* Custom color for the indicators */
}

.carousel-indicators .active {
    background-color: #ffaa00; /* Custom color for the active indicator */
}

/* Bottom Image Section */
.bottom-image-section {
    background: url('/Exercise/images/crosstrek1.jpg') no-repeat center center;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Start off-position */
    animation: fadeInBottom 2s ease-in-out forwards; /* Fade-in animation */
    position: relative;
    background-attachment: fixed; /* Parallax effect */
}

.bottom-image-section h2, 
.bottom-image-section p {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); /* Add a slight text shadow for readability */
}

/* Footer Styles */
.footer {
    background-color: #333; /* Dark background for contrast */
    color: #fff; /* White text for visibility */
    padding: 20px 0;
}

.footer h4 {
    color: #ffaa00; /* Goldish color for headings */
    margin-bottom: 10px;
}

.footer p {
    margin: 0;
    font-size: 1.1em;
}

.footer a {
    color: #ffaa00; /* Highlighted text for links */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline; /* Underline effect on hover */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px); /* Start slightly off-position */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Reset position */
    }
}

/* In-view CSS (when element comes into view) */
.in-view {
    opacity: 1;  /* Fully visible */
    transform: translateY(0); /* Back to original position */
}
