<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2024 Subaru Crosstrek - Charlotte, NC</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 3.4.1 CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Exercise/css/style.css"> <!-- Custom Stylesheet -->
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- Subaru Logo -->
                <a class="navbar-brand" href="#">
                    <img alt="Subaru Logo" src="https://s7d1.scene7.com/is/image/scom/SOA_Primary_HOR_600x150?$250wa$" class="logo">
                </a>
                <!-- Car Name and Year -->
                <a class="navbar-brand" href="#">2024 Subaru Crosstrek</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
  <!-- Hero Section -->
<section class="hero" id="hero">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-content text-center">
                    <h1 class="hero-title">The all-new 2024 Subaru Crosstrek</h1>
                    <p class="hero-subtitle">Explore the most powerful and exciting Crosstrek ever made</p>

                    <!-- New details for the hero section -->
                    <div class="hero-details">
                        <p>2024 Subaru Crosstrek in Charlotte, NC</p>
                        <p>4.39 (74 Reviews)</p>
                    </div>

                    <!-- New stats block -->
                    <div class="hero-stats">
                        <div>
                            <p>MSRP</p>
                            <p>$28,245</p>
                        </div>
                        <div>
                            <p>MPG</p>
                            <p>29 City | 35 Highway</p>
                        </div>
                    </div>
                    <a href="/searchnew.aspx" class="btn btn-primary">Search Available Inventory</a>
                </div>
            </div>
        </div>
    </div>
</section>
   <!-- Features Section with Carousels -->
<section class="features">
    <div class="container">
        <div class="row">
            <!-- Feature 1 with Carousel -->
            <div class="col-md-4 feature-card">
                <div id="carousel-feature1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-feature1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-feature1" data-slide-to="1"></li>
                        <li data-target="#carousel-feature1" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://m.subaru.ca/Content/7907/Media/General/webimage/2024/crosstrek/2024-Crosstrek-Engineering-Engine25L-cylinder.png" class="img-responsive" alt="Feature 1 Image 1">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek1.jpg" class="img-responsive" alt="Feature 1 Image 2">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek11.jpg" class="img-responsive" alt="Feature 1 Image 3">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-feature1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-feature1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h3>Extra Power, Capability, and Fun</h3>
                <p>The 2024 Crosstrek features a 2.5-liter engine, delivering more torque and 182 horsepower.</p>
                <a href="#" class="btn btn-secondary">Learn More</a>
            </div>

            <!-- Feature 2 with Carousel -->
            <div class="col-md-4 feature-card">
                <div id="carousel-feature2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-feature2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-feature2" data-slide-to="1"></li>
                        <li data-target="#carousel-feature2" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="/Exercise/images/crosstrek10.jpg" class="img-responsive" alt="Feature 2 Image 1">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek6.jpg" class="img-responsive" alt="Feature 2 Image 2">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek2.jpg" class="img-responsive" alt="Feature 2 Image 3">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-feature2" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-feature2" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h3>Sporty Exterior Design</h3>
                <p>Aggressive styling with unique grille and exterior accents make the Crosstrek stand out.</p>
                <a href="#" class="btn btn-secondary">Explore Design</a>
            </div>

            <!-- Feature 3 with Carousel -->
            <div class="col-md-4 feature-card">
                <div id="carousel-feature3" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-feature3" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-feature3" data-slide-to="1"></li>
                        <li data-target="#carousel-feature3" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="/Exercise/images/crosstrek5.jpg" class="img-responsive" alt="Feature 3 Image 1">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek7.jpg" class="img-responsive" alt="Feature 3 Image 2">
                        </div>
                        <div class="item">
                            <img src="/Exercise/images/crosstrek8.jpg" class="img-responsive" alt="Feature 3 Image 3">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-feature3" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-feature3" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h3>Comfortable and Modern Interior</h3>
                <p>Combines modern style, comfort, and durable high-tech materials with adventure-ready StarTex® water-repellent upholstery with yellow contrast stitching and yellow accent trim.</p>
                <a href="#" class="btn btn-secondary">See Interior</a>
            </div>
        </div>
    </div>
</section>


<!-- Bottom Image Section -->
<section class="bottom-image-section" id="bottom-image-section">
    <div class="container">
        <h2 class="text-center">Explore the SUV Line-Up</h2>
        <p class="text-center">Rugged agility paired with luxury. Get behind the wheel of your dream SUV today.</p>
        <div class="text-center">
            <a href="#" class="btn btn-primary">View Inventory</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-12 text-center">
                <h4>Contact Us</h4>
                <p>
                    <strong>Sales:</strong> <a href="tel:555-877-5434">555-877-5434</a> |
                    <strong>Service:</strong> <a href="tel:555-877-5435">555-877-5435</a>
                </p>
                <p>
                    <a href="/hours.aspx">1326 SE Enterprise, Charlotte, NC 28204</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- jQuery CDN (version 1.12.4) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap 3.4.1 JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="/Exercise/js/main.js"></script> <!-- Custom JavaScript file for transitions -->

</body>
</html>
